@HostAddress = http://localhost:1323/api/v1


### Get Wallets
GET {{HostAddress}}/wallets


### Get Wallet Query Param (wallet_type)
GET {{HostAddress}}/wallets?wallet_type=Savings

### Create Wallet
POST {{HostAddress}}/wallets
Content-Type: application/json

{
    "user_id": 99,
    "user_name": "PingkungA",
    "wallet_name": "PingkungA Wallet",
    "wallet_type": "Savings",
    "balance": 1000
}

### Update Wallet
PUT {{HostAddress}}/wallets
Content-Type: application/json

{
    "id": 7,
    "user_id": 99,
    "user_name": "PingkungA Updated",
    "wallet_name": "PingkungA Wallet",
    "wallet_type": "Savings",
    "balance": 1500
}

### Get Wallets by User ID
GET {{HostAddress}}/users/1/wallets
